{
  "name": "pwnme-back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "api-key-auth": "^0.2.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "sanitize": "^2.1.0",
    "sqlite3": "^4.1.1",
    "xss": "^1.0.6"
  }
}
